---
- name: Install Mysql package
  apt: pkg={{ item }} state=installed
  with_items:
   - mysql-server
   - python-mysqldb
   - python-mysqldb-dbg
   - python-selinux
   - python-semanage

- name: Create Mysql configuration file
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  notify: 
  - restart mysql

- name: Start Mysql Service
  service: name=mysql state=started enabled=true

- name: Create magento database
  mysql_db: name={{ magento_db_name }} state=present

- name: Create magento database user
  mysql_user: name={{ magento_db_user }} password={{ magento_db_password }} priv={{ magento_db_name }}.*:ALL host='{{ network_cidr }}' state=present
  
- name: Create magento database user
  mysql_user: name={{ magento_db_user }} password={{ magento_db_password }} priv={{ magento_db_name }}.*:ALL host='localhost' state=present
  
